FoodNavigator - View/Settings Window/Settings.xaml

<controls:MetroWindow x:Class="FoodNavigator___View.Settings_Window.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Settings_Window"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" Height="521.09" Width="757.305">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="186*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Welcome Page/background2.jpg"/>
        </Grid.Background>

        <Rectangle Fill="#4C000000" Stroke="Black" Grid.RowSpan="2"/>

        <controls:Glow Height="100" Margin="0,285,0.305,-12.91" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" Grid.Row="1"/>

        <controls:Glow Height="100" Margin="0,1,0.305,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5">
            <controls:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </controls:Glow.RenderTransform>
        </controls:Glow>

        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="571.734,0,-116.929,0" VerticalAlignment="Top" Width="294.5" Background="#00DA7B7B">
            <Label Content="User:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="20" Foreground="White" Margin="-24.919,0,0,0"/>
            <Button x:Name="signOut" Content="sign out" HorizontalAlignment="Center" Margin="-24.919,57.5,253.183,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontFamily="ONE DAY" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="20.5" Width="66.236" Background="#000097FF" Click="signOut_Click"/>
            <Image x:Name="userPhoto" HorizontalAlignment="Left" Height="75.5" Margin="-117.048,7,0,0" VerticalAlignment="Top" Width="75.5" Source="/FoodNavigator - View;component/Welcome Page/back2.jpg" Stretch="UniformToFill"/>
            <Label x:Name="usernameLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27.5,0,0" FontFamily="ONE DAY" FontSize="20" Foreground="White"/>
        </Grid>
        <Label Content="account settings:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="48"/>
        <Label Content="password changing:" HorizontalAlignment="Left" Margin="10,112.488,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36" Grid.RowSpan="2"/>
        <Label Content="photo changing:" HorizontalAlignment="Left" Margin="10,216.935,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36" Grid.Row="1"/>
        <Button x:Name="passButton" Content="change password" HorizontalAlignment="Left" Margin="25.506,160.325,0,0" VerticalAlignment="Top" Width="252.568" Background="#00000000" BorderBrush="White" FontFamily="ONE DAY" FontWeight="Normal" Click="passButton_Click" Height="40.818" Grid.Row="1"/>
        <Button x:Name="picButton" Content="change photo" HorizontalAlignment="Left" Margin="25.506,313.753,0,0" VerticalAlignment="Top" Width="252.568" Background="#00000000" BorderBrush="White" FontFamily="ONE DAY" FontWeight="Normal" Click="picButton_Click" Height="40.818" Grid.Row="1"/>
        <TextBox x:Name="picBox" HorizontalAlignment="Left" Height="40.818" Margin="25.506,267.935,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.568" Background="#00252525" FontFamily="Verdana" FontSize="24" TextChanged="picBox_TextChanged" Grid.Row="1"/>
        <PasswordBox x:Name="passBox" HorizontalAlignment="Left" Margin="25.506,45.488,0,0" VerticalAlignment="Top" Width="252.568" Background="#00252525" BorderBrush="White" RenderTransformOrigin="-1.669,-3.624" Height="40.818" FontSize="24" PasswordChanged="passBox_PasswordChanged" Grid.Row="1"/>
        <PasswordBox x:Name="passConfrimBox" HorizontalAlignment="Left" Margin="25.506,102.289,0,0" VerticalAlignment="Top" Width="252.568" Background="#00252525" BorderBrush="White" Height="40.818" FontSize="24" PasswordChanged="passConfrimBox_PasswordChanged" Grid.Row="1"/>
        <Label x:Name="PasswordLabel2" Content="&lt;- enter password&#xA;" HorizontalAlignment="Left" Margin="283.216,45.488,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="155.717" Grid.Row="1"/>
        <Label x:Name="PasswordLabel" Content="&lt;- Renter password&#xA;" HorizontalAlignment="Left" Margin="283.216,117.464,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="163.209" Grid.Row="1"/>
        <Label x:Name="PasswordCheck" Content="&lt;-Password must contain:&#xA;" HorizontalAlignment="Left" Margin="448.968,44.895,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="247.032" FontSize="18" Height="49.808" Grid.Row="1"/>
        <Label x:Name="BigLetter" Content="- at least one big letter" HorizontalAlignment="Left" Margin="462.421,101.453,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" FontSize="16" Grid.Row="1"/>
        <Label x:Name="Number" Content="- at least one number" HorizontalAlignment="Left" Margin="462.423,152.575,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" FontSize="16" Grid.Row="1"/>
        <Label x:Name="Special" Content="- at least one special char" HorizontalAlignment="Left" Margin="462.421,183.575,-5.081,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Width="291.965" Grid.Row="1"/>
        <Label x:Name="SmallLetter" Content="- at least one small letter" HorizontalAlignment="Left" Margin="462.421,126.575,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" FontSize="16" Grid.Row="1"/>
        <Label x:Name="count" Content="- at least 8 characters" HorizontalAlignment="Left" Margin="462.423,75.703,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" FontSize="16" Grid.Row="1"/>
        <Label x:Name="PhotoLabel" Content="&lt;- Photo url " HorizontalAlignment="Left" Margin="283.216,267.935,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="181.568" Grid.Row="1"/>
        <Path Data="M-33.715307,100 L788.4082,100" Fill="#FFF4F4F5" Height="1" Margin="0,88,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
