FoodNavigator - View/Result Page/ResultPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodNavigator___View.Result_page"
      xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FoodNavigator___View.Result_page.ResultPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultPage">
    <Grid Margin="0,0,-1067.102,-369.04">
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Search Page/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Custom:Glow Height="100" Margin="0,-3,0,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5">
            <Custom:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Custom:Glow.RenderTransform>
        </Custom:Glow>

        <Custom:Glow Height="100" Margin="0,608,0.102,-38.96" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF"/>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="348.069,45.434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36" Foreground="White" Text="Restaurant Map:"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,45.434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36" Foreground="White" Text="Restaurant List:"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="549.106" Margin="10,109.934,0,0" VerticalAlignment="Top" Width="323.43" Background="Transparent" Foreground="White" BorderBrush="White" FontFamily="Cabana" FontSize="36" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="1304.446,109.934,-429.783,0" VerticalAlignment="Top" Width="100" Orientation="Vertical" Height="463.419" Maximum="18" Minimum="12" SmallChange="1" ValueChanged="slider_ValueChanged"/>
        <TextBlock x:Name="zoomLabel" HorizontalAlignment="Left" Margin="1235.273,598.747,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Text="Zoom : 1x" FontFamily="ONE DAY" FontSize="22" RenderTransformOrigin="-1.715,5.01"/>
        <Button x:Name="returnButton" Content="return to search options" HorizontalAlignment="Left" Margin="348.069,625.747,0,0" VerticalAlignment="Top" Width="226.068" Height="33.293" Foreground="White" BorderBrush="White" Background="#000097FF" FontFamily="ONE DAY" FontSize="12" Click="returnButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="445,422,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Green restaurant are open, red are closed." HorizontalAlignment="Left" Margin="345.868,81.934,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="18" Foreground="White"/>

        <WindowsPresentation:GMapControl x:Name="resultMap" HorizontalAlignment="Left" Height="510.813" Margin="348.069,109.934,0,0" VerticalAlignment="Top" Width="882.204"/>
        <Button x:Name="standardMap" Content="standard map" HorizontalAlignment="Left" Margin="579.137,625.747,0,0" VerticalAlignment="Top" Width="104.333" Height="33.293" Foreground="White" BorderBrush="White" Background="#3300FF2E" FontFamily="ONE DAY" FontSize="12" Click="standardMap_Click"/>
        <Button x:Name="hybridMap" Content="hybrid map" HorizontalAlignment="Left" Margin="688.47,625.747,0,0" VerticalAlignment="Top" Width="104.333" Height="33.293" Foreground="White" BorderBrush="White" Background="#33FF0000" FontFamily="ONE DAY" FontSize="12" Click="hybridMap_Click"/>
        <Button x:Name="satelliteMap" Content="satellite map" HorizontalAlignment="Left" Margin="797.803,625.747,0,0" VerticalAlignment="Top" Width="104.333" Height="33.293" Foreground="White" BorderBrush="White" Background="#33FF0000" FontFamily="ONE DAY" FontSize="12" Click="satelliteMap_Click"/>
        <Grid Grid.Column="0" HorizontalAlignment="Left" Height="100" Margin="1119.99,0,-47.388,0" VerticalAlignment="Top" Width="294.5" Background="#00DA7B7B">
            <Label Content="User:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="20" Foreground="White" Margin="-24.919,0,0,0"/>
            <Button x:Name="signOut" Content="sign out" HorizontalAlignment="Center" Margin="-24.919,57.5,253.183,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" FontFamily="ONE DAY" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="20.5" Width="66.236" Background="#000097FF" Click="signOut_Click"/>
            <Image x:Name="userPhoto" HorizontalAlignment="Left" Height="75.5" Margin="-117.048,7,0,0" VerticalAlignment="Top" Width="75.5" Source="/FoodNavigator - View;component/Welcome Page/back2.jpg" Stretch="UniformToFill"/>
            <Label x:Name="usernameLabel" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,27.5,0,0" FontFamily="ONE DAY" FontSize="20" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
