FoodNavigator - View/Help Windows/SearchHelp.xaml

<controls:MetroWindow x:Class="FoodNavigator___View.Help_Window.SearchHelp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Help_Window"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="SearchHelp" Height="577.311" Width="577.311">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Search Page/background3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#4C000000" Stroke="Black"/>
        <Label Content="Help:&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="72"/>
        <controls:Glow Height="100" Margin="0,459,0.622,-12.689" VerticalAlignment="Top" Background="#FF2E00FF"/>
        <Label Content="Selections:&#xA;" HorizontalAlignment="Left" Margin="10,109.243,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36" RenderTransformOrigin="0.262,0.29"/>
        <Label Content="Cloud options:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,237.156,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="98.712" Width="549.311" FontSize="18"><Run Text="Select type of food,type of transport,fill in city and select the radius."/><LineBreak/><Run Text="Then click search button. It's very easy."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,289.228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="230.48" Width="523.566" FontSize="18"><Run Text="All of the users have"/><Run Text=" "/><Run Text="cloud"/><Run Text=" space in TwoNoobs "/><Run Text="A"/><Run Text="zure "/><Run Text="C"/><Run Text="loud™."/><LineBreak/><Run Text="By save button you can send"/><Run Text=" "/><Run Text="your selection to it. By load button you can load directly your favorite selections"/><Run Text="."/><Run Text=" The TwoNoobs team guarantee secure searching by using https,ssl,tls and"/><LineBreak/><Run Text="256 data encrypting."/></TextBlock>

    </Grid>
</controls:MetroWindow>
