FoodNavigator - View/Details Window/DetailsWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Details_Window"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FoodNavigator___View.Details_Window.DetailsWindow"
        mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"

        Title="DetailsWindow" Height="458.48" Width="498.993">
    <Grid Background="#FF404040" KeyDown="Grid_KeyDown">
        <Image x:Name="backgroundPhoto" Source="/FoodNavigator - View;component/Welcome Page/back2.jpg" Stretch="UniformToFill"/>
        <Rectangle Fill="#7F000000" Stroke="Black"/>
        <Label x:Name="restaurantAddress" Content="Label" HorizontalAlignment="Left" Margin="10,82.816,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="48" RenderTransformOrigin="0.17,0.046"/>
        <Label x:Name="restaurantRating" Content="Rating:" HorizontalAlignment="Left" Margin="10,235.6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="48" RenderTransformOrigin="0.17,0.046"/>
        <Label x:Name="restaurantOpen" Content="Label" HorizontalAlignment="Left" Margin="10,134.729,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="48" RenderTransformOrigin="0.17,0.046"/>
        <Label x:Name="restaurantPhone" Content="Label" HorizontalAlignment="Left" Margin="10,288.6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="48" RenderTransformOrigin="0.17,0.046"/>
        <controls:Glow Height="100" Margin="0,327,-0.007,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5"/>
        <materialDesign:RatingBar x:Name="restaurantRatingBar" HorizontalAlignment="Left" Margin="150.154,258.509,0,0" VerticalAlignment="Top" Foreground="#FF2E00FF" RenderTransformOrigin="0.5,0.5">
            <materialDesign:RatingBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:RatingBar.RenderTransform>
        </materialDesign:RatingBar>
        <Button x:Name="openButton" Content="open website" HorizontalAlignment="Left" Margin="250,361.98,0,0" VerticalAlignment="Top" Width="235" BorderBrush="White" Foreground="White" Background="#000097FF" FontFamily="ONE DAY" FontSize="20" Click="openButton_Click" Height="46.386"/>
        <controls:Glow Height="100" Margin="1,1,-1.007,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5">
            <controls:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </controls:Glow.RenderTransform>
        </controls:Glow>
        <Button x:Name="navigateButton" Content="navigate" HorizontalAlignment="Left" Margin="10,361.98,0,0" VerticalAlignment="Top" Width="235" BorderBrush="White" Foreground="White" Background="#000097FF" FontFamily="ONE DAY" FontSize="20" Click="navigateButton_Click" Height="46.386"/>
        <Label x:Name="restaurantName" Content="Label" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="72" RenderTransformOrigin="0.17,0.046"/>
        <Label x:Name="restaurantOpenText" Content="Label" HorizontalAlignment="Left" Margin="10,182.6,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cabana" FontSize="48" RenderTransformOrigin="0.17,0.046"/>
    </Grid>
</controls:MetroWindow>
