FoodNavigator - View/Password Windows/PasswordRemember.xaml

<controls:MetroWindow x:Class="FoodNavigator___View.Password_Windows.PasswordRemember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Password_Windows"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="PasswordRemember" Height="450.923" Width="431.098">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Welcome Page/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="#66000000" Stroke="Black"/>
        <controls:Glow Height="70" Margin="0,-1,0.311,0" VerticalAlignment="Top" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5" Background="#FF1700FF">
            <controls:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </controls:Glow.RenderTransform>
        </controls:Glow>
        <controls:Glow Height="70" Margin="0,350,0.098,-0.077" VerticalAlignment="Top" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5" Background="#FF1700FF"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="72"/>
        <Label Content="recorver" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" FontSize="36"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="41.805" Margin="39.101,195.434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234.996" Background="#00252525" FontFamily="ONE DAY" FontSize="24" TextChanged="emailBox_TextChanged" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="email"/>
        <Button x:Name="recorverButton" Content="recorver" HorizontalAlignment="Left" Margin="39.77,311.195,0,0" VerticalAlignment="Top" Width="234.327" Background="#002F2F2F" BorderBrush="White" FontFamily="ONE DAY" FontSize="20" Height="60.582" FontWeight="Normal" Click="recorverButton_Click"/>
        <Label x:Name="emailLabel" Content="&lt;- enter email" HorizontalAlignment="Left" Margin="279.097,196.184,0,0" VerticalAlignment="Top" FontFamily="ONE DAY" Height="41.055" Width="134.001" FontSize="18"/>
        <CheckBox x:Name="captcha" Content="i am not a robot" HorizontalAlignment="Left" Margin="95.874,269.705,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="ONE DAY">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
    </Grid>
</controls:MetroWindow>
