FoodNavigator - View/Register Window/RegisterWindow.xaml

<controls:MetroWindow x:Class="FoodNavigator___View.Register_window.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Register_window"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
        Title="RegisterWindow" Height="630.208" Width="636.458">


    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Welcome Page/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Fill="#B2000000" Stroke="Black" HorizontalAlignment="Right" Width="766.236" Grid.ColumnSpan="6" Margin="-30.457,0,-107.321,0"/>
        <controls:Glow Height="100" Margin="-165,499,-572.542,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6"/>
        <controls:Glow Height="100" Margin="-189,0,-548.542,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6">
            <controls:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </controls:Glow.RenderTransform>
        </controls:Glow>


        <Label x:Name="label1" Content="&#xA;register:&#xA;" HorizontalAlignment="Left" Margin="24.861,-59.482,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="72" Height="159.778" Width="325.907"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="24.861,190.036,0,0" VerticalAlignment="Top" Width="190.609" Height="43.168" FontFamily="ONE DAY" FontSize="24" Background="Transparent" Foreground="White" BorderBrush="White" CaretBrush="White" SelectionBrush="#7F3AFF00" PasswordChanged="passwordBox_PasswordChanged" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="password"/>
        <Label x:Name="UserLabel" Content="&lt;- enter username&#xA;" HorizontalAlignment="Left" Margin="210.757,115.98,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="48.758" Width="163.78" Grid.ColumnSpan="3"/>
        <Label x:Name="PasswordLabel2" Content="&lt;- enter password&#xA;" HorizontalAlignment="Left" Margin="216.135,183.989,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="160.752" Grid.ColumnSpan="3"/>
        <Button x:Name="registerButton" Content="register" Margin="24.861,510.129,70.412,0" VerticalAlignment="Top" Height="75.533" BorderBrush="White" Background="#000097FF" Foreground="White" FontFamily="ONE DAY" FontSize="24" Grid.ColumnSpan="3" Click="registerButton_Click"/>
        <Label x:Name="PasswordLabel" Content="&lt;- Renter password&#xA;" HorizontalAlignment="Left" Margin="216.135,255.965,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="168.709" Grid.ColumnSpan="3"/>
        <Label x:Name="MailLabel" Content="&lt;- Enter Email" HorizontalAlignment="Left" Margin="215.792,324.742,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="155.717"/>
        <CheckBox x:Name="Check" Content="I am not a robot" HorizontalAlignment="Left" Margin="114.426,465.325,0,0" VerticalAlignment="Top" Height="18" Width="86.372" Foreground="White" BorderBrush="White" FontFamily="ONE DAY" FontSize="6" RenderTransformOrigin="0.5,0.5" Background="#FFBBBBBB">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Left" Margin="24.861,263.18,0,0" VerticalAlignment="Top" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="ONE DAY" FontSize="24" Width="190.609" Height="42" CaretBrush="White" SelectionBrush="#7F3AFF00" PasswordChanged="confirmPassword_PasswordChanged" controls:TextBoxHelper.Watermark="confirm " controls:TextBoxHelper.UseFloatingWatermark="True"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="42" Margin="24.861,331.957,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190.609" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="ONE DAY" FontSize="24" CaretBrush="White" SelectionBrush="#7F3AFF00" TextChanged="emailBox_TextChanged" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="email"/>
        <Label x:Name="PasswordCheck" Content="&lt;-Password must contain:&#xA;" HorizontalAlignment="Left" Margin="9.294,183.396,-0.547,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="247.032" FontSize="18" Height="49.808" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label x:Name="NameLabel" Content="&lt;- At least 5 characters" HorizontalAlignment="Left" Margin="6.314,115.98,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="240.012" FontSize="18" Height="49.808" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Label x:Name="BigLetter" Content="- at least one big letter" HorizontalAlignment="Left" Margin="21.514,233.204,-21.02,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" Grid.ColumnSpan="4" Grid.Column="2" FontSize="16"/>
        <Label x:Name="Number" Content="- at least one number" HorizontalAlignment="Left" Margin="21.516,285.204,-21.022,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Grid.ColumnSpan="4" Grid.Column="2" Width="255.285" FontSize="16"/>
        <Label x:Name="Special" Content="- at least one special char" HorizontalAlignment="Left" Margin="21.514,311.204,-57.7,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Grid.ColumnSpan="4" Grid.Column="2" FontSize="16" Width="291.965"/>
        <Label x:Name="SmallLetter" Content="- at least one small letter" HorizontalAlignment="Left" Margin="21.516,259.204,-21.022,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" Grid.ColumnSpan="4" Grid.Column="2" FontSize="16"/>
        <Label x:Name="PhotoLabel" Content="&lt;- Photo url (optional)" HorizontalAlignment="Left" Margin="215.792,389.525,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" FontSize="16" Height="49.215" Width="185.068" Grid.ColumnSpan="3"/>
        <TextBox x:Name="photoURL" HorizontalAlignment="Left" Height="42" Margin="24.861,396.74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190.609" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="ONE DAY" FontSize="24" CaretBrush="White" SelectionBrush="#7F3AFF00" TextChanged="photoURL_TextChanged" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="photo url"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="42" Margin="24.861,122.738,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190.609" Background="Transparent" BorderBrush="White" Foreground="White" FontFamily="ONE DAY" FontSize="24" CaretBrush="White" SelectionBrush="#7F3AFF00" TextChanged="usernameBox_TextChanged" controls:TextBoxHelper.UseFloatingWatermark="True" controls:TextBoxHelper.Watermark="username"/>
        <Label x:Name="count" Content="- at least 8 characters" HorizontalAlignment="Left" Margin="21.514,207.204,-21.02,0" VerticalAlignment="Top" Foreground="White" FontFamily="ONE DAY" Width="255.285" Grid.ColumnSpan="4" Grid.Column="2" FontSize="16"/>

    </Grid>
</controls:MetroWindow>
