FoodNavigator - View/Main Window/MainWindow.xaml

<Controls:MetroWindow x:Class="FoodNavigator___View.Main_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodNavigator___View.Main_window"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="MainWindow" Height="488.298" Width="727.021">



    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="help"  FontFamily="ONE DAY" Click="DisplayHelp"/>
            <Button Content="account settings"  FontFamily="ONE DAY" Click="SettingsWindow"/>
            <Button Content="Two noobs" FontFamily="Road Rage" Click="TwoNoobs"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/FoodNavigator - View;component/Welcome Page/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="100" Margin="609.021,415.123,0,-57.825" VerticalAlignment="Top" Width="100" Source="/FoodNavigator - View;component/Welcome Page/twonoobslogo.png"/>
        <Image HorizontalAlignment="Left" Height="338.351" Margin="69.293,152.686,0,-33.739" VerticalAlignment="Top" Width="549.245" Source="/FoodNavigator - View;component/Welcome Page/foodnavilogo.png"/>

    </Grid>
</Controls:MetroWindow>
