FoodNavigator - View/Welcome Page/WelcomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodNavigator___View.Welcome_page"
      xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="FoodNavigator___View.Welcome_page.WelcomePage"
      mc:Ignorable="d"
      Title="WelcomePage" Height="844.573" Width="1520.681">

    <Grid KeyDown="Grid_KeyDown">
        <Grid.Background>
            <ImageBrush ImageSource="background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="298*"/>
        </Grid.RowDefinitions>
        <Custom:Glow Height="100" Margin="0,-2,0,0" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF" RenderTransformOrigin="0.5,0.5">
            <Custom:Glow.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Custom:Glow.RenderTransform>
        </Custom:Glow>
        <Rectangle Stroke="Black" Grid.RowSpan="2" Margin="0,0,0,41.34" Fill="#7F000000"/>
        <TextBox x:Name="usernameBox" Height="47.824" Margin="73.067,115.912,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="White" Background="Transparent" HorizontalAlignment="Left" Width="333.863" Opacity="0.8" BorderBrush="White" SelectionBrush="#FF1700FF" FontFamily="ONE DAY" CaretBrush="White" TextChanged="usernameBox_TextChanged" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="username"/>
        <TextBlock x:Name="textBlock1" Margin="73.067,28.408,1098.168,0" TextWrapping="Wrap" Text="login:" VerticalAlignment="Top" Foreground="#FFFFECEC" FontFamily="ONE DAY" FontSize="80" Height="87.504" Background="#00000000" Grid.Row="1"/>
        <Button x:Name="loginButton" Content="let's eat" Margin="73.067,232.361,0,0" Grid.Row="1" FontFamily="ONE DAY" Background="#00000000" Foreground="White" HorizontalAlignment="Left" Width="237.927" Height="56.991" VerticalAlignment="Top" BorderBrush="White" FontSize="24" Click="loginButton_Click" KeyDown="loginButton_KeyDown" FontWeight="Normal"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Center" Margin="1049.609,28.408,166.338,499.297" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="ONE DAY" Height="87.656" Width="304.734" FontSize="20" Grid.Row="1" Background="#008B8B8B"><Run Text=" "/><Run Text="Don't have an account? "/><LineBreak/><Run Text=" "/><Run Text="It's easy do have one"/><LineBreak/><Run Text=" "/><Run Text="click button"/><Run Text=" "/><Run Text="below"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Button x:Name="makeButton" Content="SIGN UP" Margin="1049.609,102.663,0,0" Grid.Row="1" FontFamily="ONE DAY" Background="#00000000" Foreground="White" Height="56.991" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237.927" BorderBrush="White" FontSize="24" Click="makeButton_Click" FontWeight="Normal"/>
        <PasswordBox x:Name="passwordBox" Margin="73.067,172.788,0,0" Grid.Row="1" VerticalAlignment="Top" Height="47.825" FontSize="24" HorizontalAlignment="Left" Width="333.863" Opacity="0.8" BorderBrush="White" Background="Transparent" Foreground="White" SelectionBrush="#FF1700FF" FontFamily="ONE DAY" CaretBrush="White" PasswordChanged="passwordBox_PasswordChanged" Custom:TextBoxHelper.UseFloatingWatermark="True" Custom:TextBoxHelper.Watermark="password"/>
        <Label x:Name="passwordLabel" Content="&lt;- Enter password" HorizontalAlignment="Left" Margin="411.93,172.784,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="ONE DAY" FontSize="22"/>
        <Label x:Name="nameLabel" Content="&lt;- Enter username" HorizontalAlignment="Left" Margin="411.93,115.908,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#00000000" Foreground="White" FontFamily="ONE DAY" FontSize="22"/>
        <Label x:Name="loginLabel" Content="&lt;- Log in" HorizontalAlignment="Left" Margin="315.993,232.361,0,0" Grid.Row="1" Background="#00000000" Foreground="White" FontFamily="ONE DAY" Height="53.162" VerticalAlignment="Top" FontSize="22" BorderBrush="Black"/>
        <Image HorizontalAlignment="Left" Height="297.777" Margin="10,0,0,0" VerticalAlignment="Top" Width="739.328" Source="foodnavilogo.png" Grid.RowSpan="2"/>
        <Image HorizontalAlignment="Left" Height="193.992" Margin="1099.752,380.029,0,0" Grid.Row="1" VerticalAlignment="Top" Width="247.923" Source="twonoobslogo.png"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Center" Margin="1049.609,179.535,132.492,348.17" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="White" FontFamily="ONE DAY" Height="87.656" Width="338.58" FontSize="20" Grid.Row="1" Background="#008B8B8B"><Run Text="Forgot password?"/><LineBreak/><Run Text="Click button below"/><LineBreak/><Run Text="You are welcome"/><LineBreak/><Run/><LineBreak/></TextBlock>
        <Button x:Name="passwordRecorvery" Content="help me" Margin="1049.609,251.856,0,0" Grid.Row="1" FontFamily="ONE DAY" Background="#00000000" Foreground="White" Height="56.991" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237.927" BorderBrush="White" FontSize="24" Click="passwordRecorvery_Click" FontWeight="Normal"/>
        <Custom:Glow Height="100" Margin="0,366.788,-0.319,0" Grid.Row="1" VerticalAlignment="Top" Foreground="Red" GlowBrush="#FF1700FF"/>
        <Label Content="Release Canditate 1.7.3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23.818,408.457,0,0" Grid.Row="1" FontFamily="ONE DAY" FontSize="14" Width="460.339" Height="32.002"/>
        <Label x:Name="connectionLabel" Content="connected to TwoNoobs Azure Cloud™" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195.956,408.456,0,0" FontFamily="ONE DAY" FontSize="14" Width="553.372" Grid.Row="1"/>
    </Grid>

</Page>